build/blocks/header.html

<header class="header">
  <div class="header__container">
    <div class="header__wrapper">
      <!-- Header Logo-->
      <div class="header__top-logo"><a class="logo" href="#"><img src="./img/header/logo.svg" alt="Logotype"/></a></div>
      <!-- Header Navigation-->
      <nav class="header__top-nav">
        <ul class="nav__list">
          <li class="nav__item"><a class="nav__link" href="#">Главная</a></li>
          <li class="nav__item"><a class="nav__link" href="#">О компании</a></li>
          <li class="nav__item"><a class="nav__link" href="#">Проекты</a></li>
          <li class="nav__item"><a class="nav__link" href="#">Новости</a></li>
          <li class="nav__item"><a class="nav__link" href="#">Отзывы и сертификаты</a></li>
          <li class="nav__item"><a class="nav__link" href="#">Контакты</a></li>
        </ul>
      </nav>
      <!-- Header Contacts-->
      <div class="header__top-contacts"><a href="#" data-contacts-map="data-contacts-map">Москва</a><a href="#" data-contacts-number="data-contacts-number">+7 (900) 111-22-33 </a></div>
    </div>
  </div>
</header>

src/pug/blocks/header.pug
header.header
    .header__container
        .header__wrapper
            // Header Logo
            .header__top-logo
                a(href="#").logo
                    img(src="./img/header/logo.svg" alt="Logotype")
            // Header Navigation
            nav.header__top-nav
                ul.nav__list
                    li.nav__item
                        a.nav__link(href="#") Главная
                    li.nav__item
                        a.nav__link(href="#") О компании
                    li.nav__item
                        a.nav__link(href="#") Проекты
                    li.nav__item
                        a.nav__link(href="#") Новости
                    li.nav__item
                        a.nav__link(href="#") Отзывы и сертификаты
                    li.nav__item
                        a.nav__link(href="#") Контакты
            // Header Contacts
            .header__top-contacts
                a(href="#" data-contacts-map) Москва
                a(href="#" data-contacts-number) +7 (900) 111-22-33 
