build/blocks/main/menu.html

<nav class="menu">
  <div class="menu__columns">
    <nav class="menu__nav">
      <ul class="nav__list"><span class="nav__title">Компрессоры</span>
        <li class="nav__item"><a class="nav__link" href="#">Винтовые компрессоры</a></li>
        <li class="nav__item"><a class="nav__link" href="#">Передвижные компрессоры</a></li>
        <li class="nav__item"><a class="nav__link" href="#">Поршневые компрессоры</a></li>
        <li class="nav__item"><a class="nav__link" href="#">Спиральные компрессоры</a></li>
        <li class="nav__item"><a class="nav__link" href="#">Дожимные компрессоры</a></li>
        <li class="nav__item"><a class="nav__link" href="#">Модульные станции</a></li>
        <li class="nav__item"><a class="nav__link" href="#">Компрессоры Б/У</a></li>
      </ul>
      <ul class="nav__list"><span class="nav__title">Подготовка и хранение сжатого воздуха</span>
        <li class="nav__item"><a class="nav__link" href="#">Осушители воздуха</a></li>
        <li class="nav__item"><a class="nav__link" href="#">Ресиверы</a></li>
        <li class="nav__item"><a class="nav__link" href="#">Магистральные фильтры</a></li>
        <li class="nav__item"><a class="nav__link" href="#">Концевые охладители</a></li>
        <li class="nav__item"><a class="nav__link" href="#">Сепораторы</a></li>
      </ul>
      <ul class="nav__list"><span class="nav__title">Компрессоры</span>
        <li class="nav__item"><a class="nav__link" href="#">Винтовые компрессоры</a></li>
        <li class="nav__item"><a class="nav__link" href="#">Передвижные компрессоры</a></li>
        <li class="nav__item"><a class="nav__link" href="#">Поршневые компрессоры</a></li>
        <li class="nav__item"><a class="nav__link" href="#">Спиральные компрессоры</a></li>
        <li class="nav__item"><a class="nav__link" href="#">Дожимные компрессоры</a></li>
        <li class="nav__item"><a class="nav__link" href="#">Модульные станции</a></li>
        <li class="nav__item"><a class="nav__link" href="#">Компрессоры Б/У</a></li>
      </ul>
      <ul class="nav__list"><span class="nav__title">Подготовка и хранение сжатого воздуха</span>
        <li class="nav__item"><a class="nav__link" href="#">Осушители воздуха</a></li>
        <li class="nav__item"><a class="nav__link" href="#">Ресиверы</a></li>
        <li class="nav__item"><a class="nav__link" href="#">Магистральные фильтры</a></li>
        <li class="nav__item"><a class="nav__link" href="#">Концевые охладители</a></li>
        <li class="nav__item"><a class="nav__link" href="#">Сепораторы</a></li>
      </ul>
    </nav>
    <div class="menu__another" data-menu-sertificates="data-menu-sertificates"><a class="menu__title" href="#">Сертификаты</a>
      <div class="menu__slider swiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide"><img src="./img/home/01.jpg"/></div>
          <div class="swiper-slide"><img src="./img/home/02.jpg"/></div>
          <div class="swiper-slide"><img src="./img/home/01.jpg"/></div>
          <div class="swiper-slide"><img src="./img/home/02.jpg"/></div>
          <div class="swiper-slide"><img src="./img/home/01.jpg"/></div>
          <div class="swiper-slide"><img src="./img/home/02.jpg"/></div>
        </div>
        <div class="swiper-buttons">
          <button class="swiper-button-prev"><img src="./img/home/arrow-slider.png"/></button>
          <button class="swiper-button-next"><img src="./img/home/arrow-slider.png"/></button>
        </div>
      </div>
    </div>
    <div class="menu__another" data-menu-vacancy="data-menu-vacancy"><a class="menu__title" href="#">Вакансии</a>
      <div class="menu__slider swiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide"><img src="./img/home/03.jpg"/>
            <p>Инженер по сборке</p>
          </div>
          <div class="swiper-slide"><img src="./img/home/03.jpg"/>
            <p>Инженер по разборке</p>
          </div>
          <div class="swiper-slide"><img src="./img/home/03.jpg"/>
            <p>Инженер по переборке</p>
          </div>
        </div>
        <div class="swiper-buttons">
          <button class="swiper-button-prev"><img src="./img/home/arrow-slider.png"/></button>
          <button class="swiper-button-next"><img src="./img/home/arrow-slider.png"/></button>
        </div>
      </div>
    </div>
    <div class="menu__another" data-menu-delivery="data-menu-delivery"><a class="menu__title" href="#">Доставка</a>
      <div class="menu__slider swiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide"><img src="./img/home/04.png"/></div>
          <div class="swiper-slide"><img src="./img/home/04.png"/></div>
          <div class="swiper-slide"><img src="./img/home/04.png"/></div>
        </div>
        <div class="swiper-buttons">
          <button class="swiper-button-prev"><img src="./img/home/arrow-slider.png"/></button>
          <button class="swiper-button-next"><img src="./img/home/arrow-slider.png"/></button>
        </div>
      </div>
    </div>
  </div>
</nav>

src/pug/blocks/main/menu.pug
nav.menu
    .menu__columns
        nav.menu__nav
            ul.nav__list
                span.nav__title Компрессоры
                li.nav__item
                    a.nav__link(href="#") Винтовые компрессоры
                li.nav__item
                    a.nav__link(href="#") Передвижные компрессоры
                li.nav__item
                    a.nav__link(href="#") Поршневые компрессоры
                li.nav__item
                    a.nav__link(href="#") Спиральные компрессоры
                li.nav__item
                    a.nav__link(href="#") Дожимные компрессоры
                li.nav__item
                    a.nav__link(href="#") Модульные станции
                li.nav__item
                    a.nav__link(href="#") Компрессоры Б/У
            ul.nav__list
                span.nav__title Подготовка и хранение сжатого воздуха
                li.nav__item
                    a.nav__link(href="#") Осушители воздуха
                li.nav__item
                    a.nav__link(href="#") Ресиверы
                li.nav__item
                    a.nav__link(href="#") Магистральные фильтры
                li.nav__item
                    a.nav__link(href="#") Концевые охладители
                li.nav__item
                    a.nav__link(href="#") Сепораторы
            ul.nav__list
                span.nav__title Компрессоры
                li.nav__item
                    a.nav__link(href="#") Винтовые компрессоры
                li.nav__item
                    a.nav__link(href="#") Передвижные компрессоры
                li.nav__item
                    a.nav__link(href="#") Поршневые компрессоры
                li.nav__item
                    a.nav__link(href="#") Спиральные компрессоры
                li.nav__item
                    a.nav__link(href="#") Дожимные компрессоры
                li.nav__item
                    a.nav__link(href="#") Модульные станции
                li.nav__item
                    a.nav__link(href="#") Компрессоры Б/У
            ul.nav__list
                span.nav__title Подготовка и хранение сжатого воздуха
                li.nav__item
                    a.nav__link(href="#") Осушители воздуха
                li.nav__item
                    a.nav__link(href="#") Ресиверы
                li.nav__item
                    a.nav__link(href="#") Магистральные фильтры
                li.nav__item
                    a.nav__link(href="#") Концевые охладители
                li.nav__item
                    a.nav__link(href="#") Сепораторы
        .menu__another(data-menu-sertificates)
            a(href="#").menu__title Сертификаты
            .menu__slider.swiper
                .swiper-wrapper
                    .swiper-slide
                        img(src="./img/home/01.jpg")
                    .swiper-slide
                        img(src="./img/home/02.jpg")
                    .swiper-slide
                        img(src="./img/home/01.jpg")
                    .swiper-slide
                        img(src="./img/home/02.jpg")
                    .swiper-slide
                        img(src="./img/home/01.jpg")
                    .swiper-slide
                        img(src="./img/home/02.jpg")
                .swiper-buttons
                    button.swiper-button-prev
                        img(src="./img/home/arrow-slider.png")
                    button.swiper-button-next
                        img(src="./img/home/arrow-slider.png")
        .menu__another(data-menu-vacancy)
            a(href="#").menu__title Вакансии
            .menu__slider.swiper
                .swiper-wrapper
                    .swiper-slide
                        img(src="./img/home/03.jpg")
                        p Инженер по сборке
                    .swiper-slide
                        img(src="./img/home/03.jpg")
                        p Инженер по разборке
                    .swiper-slide
                        img(src="./img/home/03.jpg")
                        p Инженер по переборке
                .swiper-buttons
                    button.swiper-button-prev
                        img(src="./img/home/arrow-slider.png")
                    button.swiper-button-next
                        img(src="./img/home/arrow-slider.png")
        .menu__another(data-menu-delivery)
            a(href="#").menu__title Доставка
            .menu__slider.swiper
                .swiper-wrapper
                    .swiper-slide
                        img(src="./img/home/04.png")
                    .swiper-slide
                        img(src="./img/home/04.png")
                    .swiper-slide
                        img(src="./img/home/04.png")
                .swiper-buttons
                    button.swiper-button-prev
                        img(src="./img/home/arrow-slider.png")
                    button.swiper-button-next
                        img(src="./img/home/arrow-slider.png")
